worker_processes  1;
include /etc/nginx/modules-enabled/*.conf;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    root ./;
    server {
        listen 8090;

	    location / {
		    default_type text/html;
 	header_filter_by_lua_block {
    	 ngx.header["content-length"] = nil
			 }	   
		}
	}
}
